PORT=8000
USERNAME="bcsmf21249"
PASSWORD="pvcvh38rXay3Wxl7"
MONGODB_URL="mongodb+srv://bcsmf21249:pvcvh38rXay3Wxl7@mernclustor.qf3zmjk.mongodb.net/MERNDB?retryWrites=true&w=majority&appName=MernClustor"
